body {
	background: #3A6448;
	display: flex;
	justify-content: center;
	font-family: 'Open Sans', sans-serif;
}

.container {
	margin-top: 25%;
	border-radius: 10px;
	width: 800px;
	height: 500px;
	background: #ffffff;
	display: grid;
	grid-template-rows: 3fr .5fr 1fr;
	grid-template-columns: 4fr 2fr;
	box-shadow: .1em 0 .4em grey;
	/*justify-content: center;*/
	align-items: center;
	grid-column-gap: 2em;
	padding: 0 30px 0 20px;
}

.product-image-container {
/*	background-color: green;
*/	height: 100%;
	display: flex; 
	justify-content: center;
	align-items: center;
}

.product-image {
	width: 90%;
	display: block;
	/*margin-left: auto;
	margin-right: auto;*/

}

.button-container-outer{
	/*grid-column: span 2;*/
	display: grid;
	/*grid-template-columns: repeat(8, .4fr) 1.5fr .5fr; */
}


.button {
	padding: 1.2em;
	border: .5px solid #3A6448;
}

.size-button-container{
	grid-row: 3;
	grid-column: 1/2; 
	display: flex;
	justify-content: space-between;
	/*background-color: blue;*/
}

.size-button {
	color: #3A6448;
	text-align: center;
	height: 1em;
	width: 1em;
}

.card-button-container{
	grid-row: 3;
	grid-column: 2/2;
	display: flex;
	justify-content: space-between;

}

.card-button {
	background-color: #072611;
	color: #ffffff;
	text-align: center;
	height: 1em;
	width: auto;
}

.choose-size-title {
	grid-row: 2/3;
	grid-column: 1/2;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	margin-bottom: -15%;
}

.text-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	margin-top: 30%;
}

